{
  "cavalry": {
    "file": "units/cavalry.glb",
    "dimensions_blender_xyz_m": [
      2.902,
      1.0,
      4.29
    ],
    "dimensions_gltf_xyz_m": [
      2.902,
      4.29,
      1.0
    ],
    "mesh_objects": 23,
    "editable_source_mesh_objects": 61,
    "triangles": 2010,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [
      "HorseWalk"
    ],
    "animation_seconds": 2.0
  },
  "war_wagon": {
    "file": "units/war_wagon.glb",
    "dimensions_blender_xyz_m": [
      5.305,
      2.96,
      3.941
    ],
    "dimensions_gltf_xyz_m": [
      5.305,
      3.941,
      2.96
    ],
    "mesh_objects": 10,
    "editable_source_mesh_objects": 190,
    "triangles": 6156,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "infantry_polearm": {
    "file": "units/infantry_polearm.glb",
    "dimensions_blender_xyz_m": [
      1.095,
      0.853,
      2.991
    ],
    "dimensions_gltf_xyz_m": [
      1.095,
      2.991,
      0.853
    ],
    "mesh_objects": 6,
    "editable_source_mesh_objects": 22,
    "triangles": 646,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "infantry_handgun": {
    "file": "units/infantry_handgun.glb",
    "dimensions_blender_xyz_m": [
      1.269,
      0.853,
      1.75
    ],
    "dimensions_gltf_xyz_m": [
      1.269,
      1.75,
      0.853
    ],
    "mesh_objects": 7,
    "editable_source_mesh_objects": 22,
    "triangles": 652,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "infantry_shield": {
    "file": "units/infantry_shield.glb",
    "dimensions_blender_xyz_m": [
      0.981,
      1.001,
      1.852
    ],
    "dimensions_gltf_xyz_m": [
      0.981,
      1.852,
      1.001
    ],
    "mesh_objects": 6,
    "editable_source_mesh_objects": 24,
    "triangles": 676,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "church": {
    "file": "buildings/church.glb",
    "dimensions_blender_xyz_m": [
      9.471,
      5.742,
      11.25
    ],
    "dimensions_gltf_xyz_m": [
      9.471,
      11.25,
      5.742
    ],
    "mesh_objects": 7,
    "editable_source_mesh_objects": 44,
    "triangles": 1174,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "farmhouse": {
    "file": "buildings/farmhouse.glb",
    "dimensions_blender_xyz_m": [
      5.8,
      4.15,
      4.825
    ],
    "dimensions_gltf_xyz_m": [
      5.8,
      4.825,
      4.15
    ],
    "mesh_objects": 7,
    "editable_source_mesh_objects": 40,
    "triangles": 732,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "broadleaf_olive": {
    "file": "vegetation/broadleaf_olive.glb",
    "dimensions_blender_xyz_m": [
      4.01,
      4.216,
      6.458
    ],
    "dimensions_gltf_xyz_m": [
      4.01,
      6.458,
      4.216
    ],
    "mesh_objects": 3,
    "editable_source_mesh_objects": 12,
    "triangles": 244,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "broadleaf_gold": {
    "file": "vegetation/broadleaf_gold.glb",
    "dimensions_blender_xyz_m": [
      4.01,
      4.216,
      6.458
    ],
    "dimensions_gltf_xyz_m": [
      4.01,
      6.458,
      4.216
    ],
    "mesh_objects": 2,
    "editable_source_mesh_objects": 12,
    "triangles": 244,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "cypress": {
    "file": "vegetation/cypress.glb",
    "dimensions_blender_xyz_m": [
      1.15,
      0.851,
      5.72
    ],
    "dimensions_gltf_xyz_m": [
      1.15,
      5.72,
      0.851
    ],
    "mesh_objects": 2,
    "editable_source_mesh_objects": 5,
    "triangles": 100,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "stakes": {
    "file": "props/stakes.glb",
    "dimensions_blender_xyz_m": [
      3.24,
      1.429,
      1.718
    ],
    "dimensions_gltf_xyz_m": [
      3.24,
      1.718,
      1.429
    ],
    "mesh_objects": 3,
    "editable_source_mesh_objects": 10,
    "triangles": 272,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "banner": {
    "file": "props/banner.glb",
    "dimensions_blender_xyz_m": [
      0.173,
      1.01,
      3.5
    ],
    "dimensions_gltf_xyz_m": [
      0.173,
      3.5,
      1.01
    ],
    "mesh_objects": 3,
    "editable_source_mesh_objects": 9,
    "triangles": 102,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  },
  "bridge": {
    "file": "props/bridge.glb",
    "dimensions_blender_xyz_m": [
      8.203,
      2.7,
      2.015
    ],
    "dimensions_gltf_xyz_m": [
      8.203,
      2.015,
      2.7
    ],
    "mesh_objects": 3,
    "editable_source_mesh_objects": 58,
    "triangles": 1480,
    "forward_axis": "+X",
    "up_axis": "Y",
    "animations": [],
    "animation_seconds": null
  }
}
